{
    "name": "gerenciador_de_tarefas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "helmet": "^6.1.5",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0"
    }
}
